# Pull base image
From tomcat:8

# Maintainer
MAINTAINER "stronger-than-world"

#Copy War to Webapps
COPY sample.war /usr/local/tomcat/webapps


Create one Dockerfile and paste above content into that file

Build docker image from docker file ---> satish is name of our custom image
docker build -t satish .


To run a container from our custom image and bind it on port --->
docker run -d -p 8035:8080 satish


[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# ls -ltr
total 12
-rw-r--r-- 1 root root 4606 Mar 31  2012 sample.war
drwxr-x--- 5 root root   86 May 20 10:54 sample
-rw-r--r-- 1 root root  143 May 20 11:35 Dockerfile
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# cat Dockerfile
# Pull base image
From tomcat:8

# Maintainer
MAINTAINER "stronger-than-world"

#Copy War to Webapps
COPY sample.war /usr/local/tomcat/webapps
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# docker build -t satish .
Sending build context to Docker daemon  20.48kB
Step 1/3 : From tomcat:8
8: Pulling from library/tomcat
67e8aa6c8bbc: Pull complete
627e6c1e1055: Pull complete
0670968926f6: Pull complete
5a8b0e20be4b: Pull complete
7a93fb438607: Pull complete
400f1e54bef0: Pull complete
f0b65b53f1a4: Pull complete
dc9d1a029c69: Pull complete
4fa8c7014729: Pull complete
8bbd376d56d6: Pull complete
Digest: sha256:1f5c6d4ad4cbe91cf9d97fa19b0b9fdbf742c171914d2c56f82f3e1105a22482
Status: Downloaded newer image for tomcat:8
 ---> 1b9b129f7bca
Step 2/3 : MAINTAINER "stronger-than-world"
 ---> Running in 493b2773d080
Removing intermediate container 493b2773d080
 ---> 33891af2c990
Step 3/3 : COPY sample.war /usr/local/tomcat/webapps
 ---> d56768e7f84e
Successfully built d56768e7f84e
Successfully tagged satish:latest
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# docker images
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
satish       latest    d56768e7f84e   51 seconds ago   679MB
tomcat       8         1b9b129f7bca   8 days ago       679MB
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# docker run -d -p 8035:8080 satish
78f485c743e7e3dddd2f2cedd4398abbee9bc8c712714d049da98a30adf40535
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# docker ps
CONTAINER ID   IMAGE     COMMAND             CREATED         STATUS         PORTS                                       NAMES
78f485c743e7   satish    "catalina.sh run"   7 seconds ago   Up 6 seconds   0.0.0.0:8035->8080/tcp, :::8035->8080/tcp   jovial_beaver
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#



#############################
       Optional Way
#############################
docker run -it -p 8070:8080 -d tomcat
docker ps
docker cp sample.war 80d99204b632:/usr/local/tomcat/webapps
