############################################
      To Push Image on Docker Hub
############################################

To login from system to dockerhub ---> after entering command it will prompt from username and password
docker login

To pull docker httpd image --->
docker pull httpd

To run docker container from image in detach mode --->
docker run -itd httpd

To check container id --->
docker ps

To make image from your container --->
docker commit 4542ca1f6f46 satish7498/httpd:1.0

To check our custom image --->
docker images

To push your custom image to the docker hub registry --->
docker push satish7498/httpd:1.0





[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: satish7498
Password:
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# 
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# docker pull httpd
Using default tag: latest
latest: Pulling from library/httpd
214ca5fb9032: Pull complete
7cf31a2eeec6: Pull complete
bf666e57b9f2: Pull complete
c15a4e94ae6b: Pull complete
dc25474c7f97: Pull complete
Digest: sha256:2d1f8839d6127e400ac5f65481d8a0f17ac46a3b91de40b01e649c9a0324dea0
Status: Downloaded newer image for httpd:latest
docker.io/library/httpd:latest
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# docker run -itd httpd
4542ca1f6f46db5a5be7496c484033eaaa502521d062589929a4950bd71ab8f2
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# docker ps
CONTAINER ID   IMAGE     COMMAND              CREATED         STATUS         PORTS     NAMES
4542ca1f6f46   httpd     "httpd-foreground"   9 seconds ago   Up 8 seconds   80/tcp    intelligent_euclid
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# docker commit 4542ca1f6f46 satish7498/httpd:1.0
sha256:24b4eb97f9995a122873c67c1780c08748a33f65f4a9eb07b3e2ce7be57611ca
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# docker images
REPOSITORY         TAG       IMAGE ID       CREATED         SIZE
satish7498/httpd   1.0       24b4eb97f999   5 seconds ago   144MB
httpd              latest    c58ef9bfbb57   9 days ago      144MB
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# docker push satish7498/httpd:1.0
The push refers to repository [docker.io/satish7498/httpd]
27e945fbbe46: Pushed
665813e0c42f: Mounted from library/httpd
7366c761d72a: Mounted from library/httpd
cdb02ff9b080: Mounted from library/httpd
61189266c79b: Mounted from library/httpd
fd95118eade9: Mounted from library/httpd
1.0: digest: sha256:cf15202c17eec0780e5523c16a31e2d26ee639ab2ac510e2568b4af23b3f800d size: 1572
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]# 
[root@ip-172-31-19-198 mnt]#
[root@ip-172-31-19-198 mnt]#
